<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="../css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <!--    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .div {
            overflow: hidden;
            /*height: 118px;*/
        }

        .box {
            background: #eee;
            padding: 10px 0;
            white-space: nowrap; /*文本不会换行，文本会在在同一行上继续*/
            overflow-x: auto; /*可滑动*/
        }

        /*自定义滚动条的伪对象选择器, CSS 可以隐藏滚动条*/
        /*.box::-webkit-scrollbar{
            display: none;
        }*/
        .box1 {
            /*width: 8%;*/
            /*margin-left: 3%;*/
            /*height: 100px;*/
            /*!*background: #fff;*!*/
            /*display: inline-block; !*行内块元素*!*/
            /*writing-mode: vertical-lr;!*从左向右 从右向左是 writing-mode: vertical-rl;*!*/
            /*writing-mode: tb-lr;!*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*!*/
            /*text-align: center;*/
            /*vertical-align:middle;*/
        }
        .box2 {
            /*width: 8%;*/
            /*margin-left: 3%;*/
            /*height: 100px;*/
            /*!*background: #fff;*!*/
            /*display: inline-block; !*行内块元素*!*/
            /*text-align: center;*/
            /*vertical-align: middle;*/
            /*line-height: 100px;*/
        }
        .color1{
            color: #1d7d74;
        }
        .color2{
            color: #ee6e73;
        }
        .middle {
            vertical-align: middle;
        }
    </style>
</head>

<body>
<div class="container">
    <ul class="collapsible">
        <!--        <li>-->
        <!--            <div class="collapsible-header">-->
        <!--                <i class="material-icons">filter_drama</i>-->
        <!--                First-->
        <!--                <span class="new badge">4</span></div>-->
        <!--            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>-->
        <!--        </li>-->
        <!--        <li>-->
        <!--            <div class="collapsible-header">-->
        <!--                <i class="material-icons">place</i>-->
        <!--                Second-->
        <!--                <span class="badge">1</span></div>-->
        <!--            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>-->
        <!--        </li>-->
    </ul>
</div>
<!-- Modal Trigger -->
<!--<button data-target="modal1" class="btn modal-trigger">Modal</button>-->

<!-- Modal Structure -->
<div id="modal_real" class="modal bottom-sheet">
    <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
</div>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script>
    // document.addEventListener('DOMContentLoaded', function () {
    //     var elems = document.querySelectorAll('.collapsible');
    //     var instances = M.Collapsible.init();
    // });

    var HOST = "http://busapi.cyanzoy.top"
    $(document).ready(function () {
        $('.collapsible').collapsible();
        $('.modal').modal();
    });


</script>
<script>
    $.ajax({
        url: 'http://busapi.cyanzoy.top/v1/bus/getBusInfo/',
        type: 'GET',
        dataType: 'json',
        success: function (res) {
            if (res.errcode === 0) {
                M.toast({html: 'success', classes: 'rounded'})
            }
            init_bus_info(res.data.list)
        }

    })

    function init_bus_info(data) {
        // var b = [{"num": 111, "mark": 'xxx'}, {"num": 222}]
        data.forEach((e) => {
            console.log(e, e["num"])
            let number = e['number']
            let departure_station = e['departure_station']
            let destination = e['destination']
            let mark = e['mark']
            let station = ''
            let id = e['id']
            if (departure_station) {
                station += departure_station
            }
            if (destination) {
                station += destination
            }
            let s = '<li><div class="collapsible-header">'
            s += '<i class="material-icons">directions_bus</i>'+number+''
            s += '<span class="badge">' + station + '</span></div>'
            s += '<div class="collapsible-body"><p>'
            s += '<button class="btn waves-effect waves-light" name="real_btn" data-id=' + id + '>查看实况'
            s += '<i class="material-icons right">send</i>'
            s += '</button>'
            s += '' + mark + '</p></div></li>'
            $('.collapsible').append(s)
        })
    }

    $(document).on('click', 'button[name="real_btn"]', function () {
        var a = $(this).attr('data-id')  // b_id
        init_bus_real_info($("#modal_real"), a)
        $('#modal_real').modal('open');
        // M.toast({html: a, classes: 'rounded'})
    })
    
    function init_bus_real_info(obj, b_id) {
        var info = get_real_info(b_id)
        let s = get_info_y(info)
        $(obj).children(".modal-content").html(s)
    }

    function get_info_y(data) {
        console.log("data=", data)
        let s = '<div class="div"><div class="box">'
        let count = 0
        data.forEach((e) => {
            count++
            let name = e['name']
            if(e["status"] == 0){
                s += '<div class="box1">'+count+'.<i class="material-icons color2 middle">directions_bus</i>'+name+'</div>'
                // s += '<div class="box2"></div>'
            }else if(e["status"] == 1){
                // s += '<div class="box2">===</div>'
                s += '<div class="box1 color1">='+name+'</div>'
            }else {
                s += '<div class="box1">'+count+'.'+name+'</div>'
            }
        })
        s += '</div></div>'
        return s
    }

    function get_real_info(b_id) {
        let info = ""
        $.ajax({
            url: HOST + '/v1/bus/getBusRealTimeInfo/?id='+b_id,
            type: 'GET',
            dataType: 'json',
            async: false,
            success: function (res) {
                info = res.data
            },
            error: function () {
                console.log("error")
            }

        })
        return info
    }

</script>
</body>
</html>